# PORT
PORT = 3000

# DATABASE
DB_HOST = haido:haido2402@cluster0.tdbhd9z.mongodb.net
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true