# PORT
PORT = 3000

# DATABASE
DB_HOST = haido:haido2402@cluster0.tdbhd9z.mongodb.net
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# zalopay
ZALOPAY_APPID = 2554
ZALOPAY_KEY1 = sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2 = trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT = https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_GETLISTMERCHANTBANKS = https://sbgateway.zalopay.vn/api/getlistmerchantbanks